DB_ENGINE="postgresql+psycopg2"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgresql"
DB_PORT="5432"
DB_NAME="finanzasWP"
AUTH="Bearer xxx"
PHONE_ID="712679421922753"
FACEBOOK_VER="v22.0"